FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    python3.10 python3.10-dev python3-pip \
    ffmpeg nano curl \
    libgl1 libglib2.0-0 libsm6 libxext6 \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

RUN python3 -m pip install --upgrade pip

# 🔧 여기 추가
RUN python3 -m pip install --no-cache-dir "uvicorn[standard]" fastapi python-multipart

COPY constraints.txt /app/constraints.txt
COPY requirements.txt /app/requirements.txt

RUN python3 -m pip install --no-cache-dir \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 torchaudio==2.1.0+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN python3 -m pip install --no-cache-dir -r requirements.txt -c constraints.txt
RUN python3 -m pip install --no-cache-dir face-detection==0.2.2 face-alignment==1.3.5

COPY . /app
RUN mkdir -p /app/temp

EXPOSE 8003
CMD ["python3", "-m", "uvicorn", "wav2lip_api_server:app", "--host", "0.0.0.0", "--port", "8003"]
